<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tour-De-Creston - Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/tour-de-creston-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/tour-de-creston.css">
        <!--<![endif]-->

        <!-- For mobile icons etc, consider:
             * https://gist.github.com/mrmartineau/6403816
             * http://iconifier.net
        -->

        <script>window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["img/icons/icons.data.svg.css", "img/icons/icons.data.png.css", "img/icons/icons.fallback.css"]);</script>
        <noscript><link href="img/icons/icons.fallback.css" rel="stylesheet"></noscript>

        <script src="js/libs/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="skipToContent">

            <a href="#mainContent" class="btn btn--primary">Skip to main content</a>
        </div>
        <header class="masthead clearfix" role="banner">
            <div class="masthead-container">
                <a href="index.html" class="title masthead-title colour-stripes"><h1>Tour de Creston</h1>
                </a>
                <p class="masthead-dates">3 - 5 July 2015</p>
                    <nav class="nav-collapse">
                        <ul>
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="routes.html">Routes</a></li>
                            <li class="menu-item active"><a href="register.html">Register</a></li>
                            <li class="menu-item"><a href="kit.html">Kit</a></li>
                        </ul>
                    </nav>
                </div>
        </header>


		<div role="main" class="l-container first-container">

            <form action="#" class="form">
                <h2>Signup Form</h2>
                <fieldset class="form-fieldset">
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="name">Name</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="text" id="name" placeholder="Some text" required/>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="surname">Surname</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="text" id="surname" placeholder="Some text" required/>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label for="email" class="form-label">Email</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="email" id="email" placeholder="tech@tmw.co.uk" required/>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label for="mobile" class="form-label">Mobile</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="tel" id="mobile" placeholder="07658394756" required/>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="profile-image">Profile Image</label>
                        <div class="form-controlGroup-inputWrapper">
                            <label class="form-input form-input--fileWrapper--styled">
                                <input class="form-input-file" type="profile-image" id="file" accept="image/*" size="14" required />
                            </label>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="bike">Your ride</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="text" id="bike" placeholder="BMX 2000 Custom Edition +fire" />
                        </div>
                    </div>
                    <div class="g-row">
                        <div class="form-controlGroup g-span6">
                            <label for="company" class="form-label">Your Company</label>
                            <div class="form-controlGroup-inputWrapper">
                                <select id="company" class="form-input form-input--select">
                                    <option>TMW</option>
                                    <option>Creston</option>
                                    <option>Things</option>
                                    <option>Nelson Bostock</option>
                                    <option>ICM</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="g-row">
                        <div class="form-controlGroup g-span6">
                            <label for="route" class="form-label">Preferred Route</label>
                            <div class="form-controlGroup-inputWrapper">
                                <select id="route" class="form-input form-input--select">
                                    <option>Social</option>
                                    <option>Intermediate</option>
                                    <option>Fast</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="g-row">
                        <!-- Custom checkboxes -->
                        <div class="form-controlGroup g-span6">
                            <label class="form-label">Which days do you want to take part?</label>
                            <div class="form-controlGroup-inputWrapper">
                                <!-- Wrap checkbox elements with .control.control--custom.control--checkbox <label> -->
                                <label class="control control--custom control--checkbox">
                                    <input type="checkbox" value="check4">
                                    <span class="control-indicator"></span> Fri 3<sup>rd</sup> July
                                </label>
                                <label class="control control--custom control--checkbox">
                                    <input type="checkbox" value="check4">
                                    <span class="control-indicator"></span> Sat 4<sup>th</sup> July
                                </label>
                                <label class="control control--custom control--checkbox">
                                    <input type="checkbox" value="check4">
                                    <span class="control-indicator"></span> Sun 5<sup>th</sup> July
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="charity">Do you have a JustGiving site? (Type the link below)</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="text" id="charity" value="http://" />
                        </div>
                    </div>

                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="description">Tell us a bit about yourself</label>
                        <div class="form-controlGroup-inputWrapper">
                            <textarea class="form-input form-input--textarea" id="description" placeholder="I like cheese and rainbows and dolphins..." rows="3" cols="50" maxlength="200"></textarea>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="nok-name">Next of kin name</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="text" id="nok-name" placeholder="Name" required/>
                        </div>
                    </div>
                    <div class="form-controlGroup g-span6">
                        <label class="form-label" for="nok-number">Next of kin contact number</label>
                        <div class="form-controlGroup-inputWrapper">
                            <input class="form-input" type="tel" id="nok-number" placeholder="07947392718" required/>
                        </div>
                    </div>
                </fieldset>


                <div class="form-actions text_centre g-span6">
                    <div class="terms">
                        <!-- Wrap checkbox elements with .control.control--custom.control--checkbox <label> -->
                        <label class="control control--custom control--checkbox">
                            <input type="checkbox" value="check4" required>
                            <span class="control-indicator"></span> Terms and Conditions
                        </label>
                    </div>
                    <input type="submit" value="Register" class="btn btn--block" />
                </div>

            </form>
        </div>


		<footer role="contentinfo">
            <div class="footer clearfix">
                <img class="creston" src="img/crestonunlimited.png" />
                <ul class="">
                    <li class="logo"><span class="tmw">TMW</span>Unlimited</li>
                    <li class="logo"><span class="fever">Fever</span>Unlimited</li>
                    <li class="logo"><span class="icm">ICM</span>Unlimited</li>
                    <li class="logo"><span class="alembic">Alembic</span>Unlimited</li>
                    <li class="logo"><span class="health">Health</span>Unlimited</li>
                    <li class="logo"><span class="red">RedDoor</span>Unlimited</li>
                    <li class="logo"><span class="real">TheRealAdventure</span>Unlimited</li>
                    <li class="logo"><span class="pan">PAN</span>Unlimited</li>
                    <li class="logo"><span class="things">Things</span>Unlimited</li>
                    <li class="logo"><span class="walnut">Walnut</span>Unlimited</li>
                    <li class="logo"><span class="liberation">Liberation</span>Unlimited</li>
                    <li class="logo"><span class="nb">NelsonBostock</span>Unlimited</li>
                    <li class="logo"><span class="marketing">MarketingSciences</span>Unlimited</li>
                    <li class="logo"><span class="plastic">Plastic</span>Unlimited</li>
                    <li class="logo"><span class="corkery">CorkeryGroup</span>Unlimited</li>
                    <li class="logo"><span class="cooney">CooneyWaters</span>Unlimited</li>
                    <li class="logo"><span class="emo">EMO</span>Unlimited</li>
                    <li class="logo"><span class="djm">DJM</span>Unlimited</li>
                    <li class="logo"><span class="rock">Rock</span>Unlimited</li>
                    <li class="logo"><img src="img/loop.png" alt="looped" class="loop">Unlimited</li>
                </ul>

                <ul class="footer-links l-list--floated unstyled">
                    <li><a href="http://creston.com/" target="_blank">Creston Unlimited&copy; 2015</a></li>
                    <li><a href="mailto:JMoody@creston.com?Subject=Contact%20from%tour%de%Creston">Contact</a></li>
                    <li><a href="/terms.html" target="_blank">Terms and Conditions</a></li>
                </ul>
            </div>
        </footer>

        <!-- JavaScript at the bottom for fast page loading -->

        <!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
            to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/dist/app.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXX-XX', 'domain', {
                //'cookieDomain': 'none' // Use if debugging on localhost
            });
            ga('send', 'pageview');
        </script>

    </body>
</html>
