<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tour-De-Creston</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/tour-de-creston-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/tour-de-creston.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->

		<script>window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};grunticon(["/img/icons/icons.data.svg.css", "/img/icons/icons.data.png.css", "/img/icons/icons.fallback.css"]);</script>
		<noscript><link href="/img/icons/icons.fallback.css" rel="stylesheet"></noscript>

		<script src="js/libs/modernizr.min.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#mainContent" class="btn btn--primary">Skip to main content</a>
		</div>

		<header class="masthead" role="banner">
			<div class="logo"><a href="index.html"><img src="/img/crestonunlimited.png" alt="Creston Unlimited..."></a></div>
			<h2 class="dates">Fri 3<sup>rd</sup> - Sun 5<sup>th</sup> July</h2>

			<nav class="navigation">
				<ul class="navigation--menu l-list--floated">
					<li class="navigation--menu--item"><a href="#">Home</a></li>
					<li class="navigation--menu--item active"><a href="register.html">Register</a></li>
				</ul>
			</nav>
			
			<h1 class="creston">Tour De Creston</h1>
		</header>

		<div role="main" class="l-container clearfix">
		<h2>Social <span class="ultd">Hub</span></h2>
		<p>Current Hashtag: <span class="ultd">#Lifehack</span></p>
			<script type="text/javascript" src="https://hashtagd.net/show/hub/demolife.js"></script>
			<iframe id="_pitchddemolife" src="https://hashtagd.net/show/hub/demolife" width="100%" scrolling="no" frameborder="0" allowtransparency="true" seamless="seamless" style="border: none; overflow: hidden; height: 813px;"></iframe>
		</div>


		<footer class="footer" role="contentinfo">

		</footer>

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
			to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
		<script src="js/dist/app.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
