<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tour-De-Creston</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="css/tour-de-creston-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="css/tour-de-creston.css">
		<!--<![endif]-->

		<!-- For mobile icons etc, consider:
			 * https://gist.github.com/mrmartineau/6403816
			 * http://iconifier.net
		-->
		<script src="js/libs/modernizr.min.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#mainContent" class="btn btn--primary">Skip to main content</a>
		</div>

	
		<header class="masthead clearfix" role="banner">
			<div class="masthead-container">
				<a href="index.html" class="title masthead-title colour-stripes"><h1>Tour de Creston</h1>
				</a>
				<p class="masthead-dates">3 - 5 July 2015</p>
					<nav class="nav-collapse">
						<ul>
						<!-- phase1 menu
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="routes.html">Routes</a></li>
							<li class="menu-item"><a href="register.html">Register</a></li>
							<li class="menu-item active"><a href="kit.html">Kit</a></li>
						-->
						<!-- phase2 menu
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="routes.html">Routes</a></li>
							<li class="menu-item"><a href="kit.html">Kit</a></li>
							<li class="menu-item active"><a href="register.html">Register</a></li>
						-->

						<!-- phase3 menu
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="routes.html">Routes</a></li>
							<li class="menu-item"><a href="kit.html">Kit</a></li>
							<li class="menu-item"><a href="riders.html">Riders</a></li>
							<li class="menu-item active"><a href="social.html">Social</a></li>
						-->

						<!-- dev full menu -->
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="routes.html">Routes</a></li>
							<li class="menu-item"><a href="register.html">Register</a></li>
							<li class="menu-item"><a href="kit.html">Kit</a></li>
							<li class="menu-item"><a href="riders.html">Riders</a></li>
							<li class="menu-item active"><a href="social.html">Social</a></li>
						</ul>
					</nav>
				</div>
		</header>

		<div role="main" class="l-container clearfix">
		<h2>Social <span class="ultd">Hub</span></h2>
		<p>Current Hashtag: <span class="ultd">#Lifehack</span></p>
			<script type="text/javascript" src="https://hashtagd.net/show/hub/demolife.js"></script>
			<iframe id="_pitchddemolife" src="https://hashtagd.net/show/hub/demolife" width="100%" scrolling="no" frameborder="0" allowtransparency="true" seamless="seamless" style="border: none; overflow: hidden; height: 813px;"></iframe>
		</div>


		<footer class="footer" role="contentinfo">

		</footer>

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- If you would like to include jQuery as a separate script request, rather than using the grunt-jquery-builder task and grunt
			to compile it into one JS file, then replace this comment with the code at this gist – https://gist.github.com/ashleynolan/65596c15b31de0d160bf -->
		<script src="js/dist/app.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXXX-XX', 'domain', {
				//'cookieDomain': 'none' // Use if debugging on localhost
			});
			ga('send', 'pageview');
		</script>

	</body>
</html>
